# pipelinedevops

./: Deployment.yaml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/companyname/springbootcrudrest/controller/: UserController.java
src/main/java/com/companyname/springbootcrudrest/exception/: GlobalExceptionHandler.java
src/main/java/com/companyname/springbootcrudrest/model/: User.java
src/main/java/com/companyname/springbootcrudrest/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/companyname/projectname/springbootcrudrest/: SpringBootCrudRestApplicationTests.java
